buildscript {
    ext {
        core_version = '1.10.1'
        compose_version = '1.4.3'
        dagger_version = '2.44'
        hilt_version = '1.0.0'
        lifecycle_version = '2.6.1'
        activity_compose_version = '1.7.2'
        nav_version = '2.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}